# fiap_pos-adj_tech_challenge_fase3_hospital

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/fiap/adj/fase3/tech_challenge_hospital/: TechChallengeHospitalApplication.java
src/main/java/fiap/adj/fase3/tech_challenge_hospital/application/configs/: SecurityConfig.java
src/main/java/fiap/adj/fase3/tech_challenge_hospital/application/dtos/: AddVehicleResponseDto.java  CompleteReservationResponseDto.java  CreateReservationResponseDto.java  ReservationDto.java  VehicleAndReservationResponseDto.java  VehicleDto.java
src/main/java/fiap/adj/fase3/tech_challenge_hospital/application/mappers/: MedicoMapper.java  PacienteMapper.java
src/main/java/fiap/adj/fase3/tech_challenge_hospital/application/usecases/: ConsultaUseCase.java  CustomUserDetailsUseCase.java  EnfermeiroUseCase.java  HistoricoMedicoPresenter.java  HistoricoMedicoUseCase.java  MedicoUseCase.java  PacienteUseCase.java
src/main/java/fiap/adj/fase3/tech_challenge_hospital/domain/entities/: Consulta.java  Enfermeiro.java  HistoricoMedico.java  Medico.java  Paciente.java  Role.java  Usuario.java
src/main/java/fiap/adj/fase3/tech_challenge_hospital/infrastructure/controllers/: ConsultaController.java  EnfermeiroController.java  MedicoController.java  (+3 more)
src/main/proto/: veiculo.proto
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/fiap/adj/fase3/tech_challenge_hospital/: UtilConsultaTest.java  UtilEnfermeiroTest.java  UtilHistoricoMedicoTest.java  UtilMedicoTest.java  UtilPacienteTest.java  UtilRoleTest.java  UtilUserTest.java  UtilsTest.java
src/test/java/fiap/adj/fase3/tech_challenge_hospital/kafka/: KafkaBaseIntegrationTest.java
src/test/java/fiap/adj/fase3/tech_challenge_hospital/utils/: UtilConsultaTest.java  UtilEnfermeiroTest.java  UtilHistoricoMedicoTest.java  UtilMedicoTest.java  UtilPacienteTest.java  UtilRoleTest.java  UtilUserTest.java
src/test/resources/: application.yml
(+78 files in other folders)
