type Paciente {
    id: ID!
    nome: String!
}

type Medico {
    id: ID!
    nome: String!
}

input PacienteRequestDto {
    nome: String!
}

input MedicoRequestDto {
    nome: String!
}

type PacienteResponseDto {
    id: ID!
    nome: String!
}

type MedicoResponseDto {
    id: ID!
    nome: String!
}

type Query {
    consultarPacientePorId(id: ID!): PacienteResponseDto
    consultarMedicoPorId(id: ID!): MedicoResponseDto
}

type Mutation {
    criarPaciente(request: PacienteRequestDto): PacienteResponseDto
    apagarPaciente(id: ID!): Boolean!
    atualizarPaciente(id: ID!, request: PacienteRequestDto): PacienteResponseDto!
    criarMedico(request: MedicoRequestDto): MedicoResponseDto
    apagarMedico(id: ID!): Boolean!
    atualizarMedico(id: ID!, request: MedicoRequestDto): MedicoResponseDto!
}

